*{
    background-color: #14141B;
    color: white;
    font-family: sans-serif;
}
#container{
    /* height: 50px; */
    /* width: 100%; */
    display: flex;
    justify-content: space-between;
    border-bottom: 3px solid gray;

}
a{
    text-decoration: none;
    outline: none;
    /* background-color: teal; */
}
 #container h1{
    margin-top: 5px;
}
.h4-div{
    font-size: 21px;
    /* margin-top: 10px; */
    border-bottom: 1px solid gray;
}
#header a:hover{
    background-color: orangered;
    transition: 2s;
    cursor: pointer;
    border-bottom: 2px solid orangered;
    /* animation-fill-mode: none; */
}
#header{
    margin-top: 10px;
    width: 50%;
    /* padding-right: 10px; */
    font-size: large;
    font-size: 25px;
    /* height: 30px; */
    /* border: 1px solid    red; */
    /* background-color: teal; */
    display: flex;
    justify-content:space-between;
}
#middlediv{
    /* width: 100%; */
    margin: auto;
    /* height: 20%; */
    /* border: 1px solid teal; */
    /* margin-top: 100px; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-bottom: 1px solid gray;
    padding-top: 30px;
    padding-bottom: 30px;
}
#middlediv1{
    width: 50%;
    /* border: 1px solid orange; */
}
#middlediv1 h1{
    text-align: center;
}
#middlediv2{
    width: 25%;
    /* border: 1px solid orange; */
}
#middlediv2 img{
    /* width: 100%; */
    /* margin-top: -20px; */
    /* height:50%; */
    height: 100%;
    width: 75%;
    border-radius: 50%;

}

.h4tag{
    width: 70%;
    margin: auto;
    margin-top: 20px;
    /* border: 1px solid; */

}
.h4tag2{
    width: 70%;
    margin-left: 1500px;
    margin: auto;
    margin-top: 20px;
    /* border: 1px solid; */

}
.h4tag:hover{
    font-size: 20px;
    color: #10ff00;
    transition: 1s;
    cursor: pointer;
}
.itag ,.itag1 i{
    font-size: large;
    font-size: 40px;
}
.itag{
    text-align: center;
    margin-left: -50%;
    margin-top: 10px;
}
.itag1 {
    margin-left: 35%;
    margin-top: -44px;
}
.about{
margin-top: 50px;
text-align: center;
font-size: 25px;
/* border-bottom:1px solid #0606f2 ; */
}
.skilldiv{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    margin-top: 20px;
    border-bottom: 1px solid   gray;
}
.skilldiv div{
    margin-left: 10px;
}
.imgdiv{
    width: 130px;
    /* height: 130px; */
    text-align: center;
    align-items: center;
    margin-left:20% ;
}
.skilldiv h3{
    text-align: center;
    font-size: 25px;
    margin-left: -40px;
    /* border-bottom: 1px solid #1414B4; */
}
.htag{
    text-align: center;
    font-size: 25px;
    margin-left: -40px;
}

.htag{
    border-bottom: 5px solid #9696fe;
    border-radius: 5px;
    width: 150px;
    margin: auto;
    margin-top: 20px;
}
.imgdiv1{
    width: 130px;
    height: 130px;
    margin-top: 10px;
    text-align: center;
    align-items: center;
    margin-left:20% ;
}
.imgdiv:hover{
    /* width: 50px; */
    cursor: pointer;
    transition: 3ms;

}
#project{
    display: grid;
    /* margin: auto; */
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin-top: 20px;
    border-bottom: 1px solid gray;
}

.projectdiv img{
    width: 100%;
    height: 42%;
} 
.contact{
   
    margin: auto;
    /* height: 575px; */
    /* border: 1px solid red; */
    margin-top: 20px;
    /* display: flex; */
}
.contactdiv{
    display: flex;
    justify-content: space-around;
    text-align: center;
}
#project p{
    /* border: 1px solid red; */
    margin-top: -20px;
    padding: 10px;
}
.btn{
    margin-top: 15px;
    display: flex;
    justify-content: space-around;
}
.btn a{
    background-color: teal;
    /* width: 50%; */
    color: aqua;
    text-decoration: none;
    /* border: 1px solid red; */
}
.btn2 a:hover{
    color: red;
    transition: 1s;
    font-size: 33px;
}
/* .btn1 a:hover{
    color: red;
    transition: 1s;
    font-size: 35px;
} */
.btn1 button {
    /* margin-left: 40px; */
    background-color: teal;
    font-size: 30px;
    border-radius: 10px;
    /* margin-top: 50px; */
}
.btn2 button{
    border-radius: 10px;
    background-color: teal;
    /* margin-left: 100px; */
    width: 100px;
    /* margin-top: 50px; */
    font-size: 30px;
}

.resume a{
    text-decoration: none;
    cursor: pointer;
    transition: 2s;
}
.resume a:hover{
    background-color:orangered;
}
#about a{
    text-decoration: none;
    cursor: pointer;

}
.call{
    cursor: pointer;
}
.call h2{
    color: gray;
}
.number a{
    text-decoration: none;
    cursor: pointer;
    /* margin-top: -25px; */
    font-size: 25px;

}
.number a:hover{
    /* max-zoom:25px; */
    color: teal;
    transition: 1.5s;
    font-size: 28px;

}
.Email{
    /* margin-left: 120px; */
    cursor: pointer;
    
    
}
.Email h2{
    color: gray;

}

.email a{
    /* margin-left: 125px; */
    cursor: pointer;
    text-decoration: none;
    margin-top: -7px;
    font-size: 25px;
}
.email a:hover{
    color: teal;
    transition: 1.5s;
    font-size: 28px;

}
#contactform{
display: flex;
justify-content: space-around;
align-items:center;
/* border: #10ff00 solid; */
}
.from{
    width: 50%;
    /* margin-left: 30px; */
    padding: 10px;
    /* border: #10ff00 solid; */
}
#username{
    width: 50%;
    /* height: 30px; */
    margin-top: -15px;
    border: none;
    border-bottom: 2px solid white;
    /* text-decoration: none; */
    font-size: 20px;
    outline: none;

}

#userEmail{
    width: 50%;
    /* height: 30px; */
    margin-top: -15px;
    border: none;
    border-bottom: 2px solid white;
    /* text-decoration: none; */
    font-size: 20px;
    outline: none;
}
#Company{
    width: 50%;
    /* height: 30px; */
    margin-top: -15px;
    border: none;
    border-bottom: 2px solid white;
    /* text-decoration: none; */
    font-size: 20px;
    outline: none;

}
#Message{
    width: 50%;
    margin-top: -15px;
    border: none;
    border-bottom: 2px solid white;
    /* text-decoration: none; */
    font-size: 20px;
    outline: none;
}
.fromdiv h1{
    margin-top: 10px;
}
#submit{
    width: 50%;
    background-color: aqua;
    margin-top: 20px;
    font-size: 30px;
    color: black;
    border-radius: 10px;
}
.logoicon{
    /* width: 30%; */
    /* margin:auto; */
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3,1fr);
    /* border: #10ff00 solid; */
    margin-top:25% ;
}
.logoicon i{
    font-size: 45px;
    
    
}
.tech-skill{
    width: 90%;
    margin: auto;
    gap: 20px;
    /* border: 1px solid; */
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
} 
.tech-skill1{
    /* width: 110%; */
    /* border: #10ff00 solid; */
    margin: auto;
    gap: 20px;
    /* margin-left: -10px; */
    display: grid;
    margin-top:15px;
    grid-template-columns: repeat(4,1fr);
    /* border: 1px solid; */

}
.tech-skill1 img{
    width: 80%;
    height: 100%;
    border-radius: 10px;
}
.tech-skill img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.tech-skill1 div{
    height:35px; 
     width: 100%;
}
.tech-skill div{
    height:35px; 
     width: 100%;
}
#project h3{
    text-align: center;
}
.common{
    width: 80%;
    border: 1px solid red;
}
/* logoicon */
@media only screen and (min-width: 861px) and (max-width: 1024px)  {
    #container h1{
        margin-top: 5px;
        font-size: 20px;
    }
    #header a{
        margin-top: 50px;
        width: 100%;
        font-size: 20px;
    }
    #container{
        width: 100%;
    }
    #header{
        width: 60%;
        /* margin: auto; */
    }
    #project{
        width: 90%;
        /* height: 500px; */
    }
    #middlediv{
        margin: auto;
        width: 100%;
        /* height: 20%; */
        font-size: 20px;
        margin-top: 60px;
        /* border: 1px solid; */
    }
    .middlediv2 img{
        width: 120px;
        height: 120px;
    }
    .itag{
        text-align: center;
        margin-top: -10px; 
        margin-left: -80px;
        /* border: 1px solid; */
    }
    .itag1{
        margin-top: -30px;
        margin-left: 100px;
    }
    .skilldiv{
        grid-template-columns: repeat(3,1fr);
        border-bottom: 1px solid gray;
    }
    #project{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
        border-bottom: 1px solid gray;

    }
    .skilldiv h3{
        text-align: center;
        font-size: 25px;
    }
    .contact{
        /* margin: auto; */
        margin-top: 20px;
    }
    .from{    
        margin-left: 30px;

    }
    .from{
        width: 70%;
        /* margin-left: 30px; */
        padding: 10px;
        /* border: #10ff00 solid; */
    }
    .number{
        font-size: 20px;

    }
    .email{
        font-size: 20px;

    }
    .name h1{
        font-size: 20px;
    }
    .h4tag2{
        font-size: 20px;
    }
    .itag a{
        font-size: 20px;
    }
    .itag1 i{
        font-size: 20px;
    }
    .tech-skill1{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    .projectdiv img{
        width: 100%;
    }
    
  }

  @media only screen and (min-width: 401px) and (max-width: 860px) {
   
    #header a{
        font-size: 15px;
        margin: 0px;
    }
    #middlediv2 img{
        width: 200px;
        height: 200px;
    }
    .itag1 i{
        font-size: 20px;
    }
    #header{
        width: 70%;
        margin-top: 0px;
        /* border: 1px solid red; */
        /* margin-top: 10px; */
    }
    #container h1 a{
        margin-top: 0px;
        font-size: 15px;

    }
    #container h1{
        margin: 0px;
        /* margin-bottom: 30px; */
    }
    #middlediv{
        font-size: 15px;
    }
    .itag{
        text-align: center;
        margin-left: 0%;
        margin-top: 0px;
        font-size: 25px;
    }
    .itag1 {
        margin-left: 30%;
        margin-top: -32px;
        font-size: 30px;
    }
    .itag1 i{
        font-size: 25px;
    }
    .skilldiv{
        grid-template-columns: repeat(2,1fr);
        border-bottom: 1px solid gray;
    }
    #project{
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
        border-bottom: 1px solid gray
    }
    .skilldiv h3{
        text-align: center;
        font-size: 15px;
        margin-left: -100px;
    }
    input border{
        width: 800px;
    }
    .imgdiv1{
        width: 100px;
        height: 100px;
    }
    .contact{
        margin: auto;
        margin-top: 20px;
    }
    .from{    
        margin-left: 30px;
    }
    .number a{
        font-size: 12px;

    }
    .email a{
        font-size: 12px;

    }
    .h4-div{
        font-size: 13px;
        border-bottom: 1px solid gray;
    }
    .name h1{
        font-size: 15px;
    }
    .h4tag2{
        font-size: 13px;
    }
    #htag{
        font-size: 10px;
    }
    .tech-skill img{
        width: 90px;
        /* height: 100px; */
    }
    .tech-skill1 img{
        /* border: 1px solid; */
        width: 90px;
    }
    #submit{
        margin-left: 85px;
        font-size: 15px;
        /* margin: auto; */
    }
    #contactform{
        display:contents; 
        /* border: #10ff00 solid; */
        }
    #userEmail,#username,#Company,#Message{
        width: 100%;
    }
    .logoicon{
        width: 50%;
        margin:30px auto;

    }
    .logoicon i{
       font-size: 30px;
    }
  } 
  @media screen and (max-width: 400px) {
    #container h1 a{
        /* margin-top: 5px; */
        font-size: 13px;
        /* margin: 0px; */
    }
    #container h1 {
        margin: -3px;
    }
    #header a{
        margin-top: 0px;
        width: 20%;
        font-size: 10px;
    }
    #header {
        margin: 0px;
        width: 70%;
        margin-left: 30px;
    }
    .projectdiv p{
        width: 80%;
        margin-left: 25px;
        margin-top: -50px;
    } 
    
    .tech-skill{
        margin-top: -10px;
        width: 90%;
        margin-left: 15px;
    }
  
    #middlediv{
        font-size: 15px;
    }
    .itag{
        text-align: center;
        margin-left: -50%;
        margin-top: -10px;
    }
    .itag1 {
        margin-left: 40%;
        margin-top: -27px;
    }
    .itag i{
        font:  1px;
    }
    .skilldiv{
        gap: 0px;
        margin-top: 0px;
        grid-template-columns: repeat(3,1fr);
        /* border: solid white 1px; */
        gap: 20px;
    }
    .skilldiv div{
        /* border: solid red 1px; */
        margin-left: 0px;
    }
    .skilldiv  div img{
        margin-left:0px ;
        width: 100%;
        height: 55%;
    }
    #project{
        grid-template-columns: repeat(1,1fr);
        gap: 100px;
        /* margin-top: 30px; */
        /* height: fit-content; */
        border: solid white 1px;
    }
    #project> div >img{
        height: 50%;
    }
    .skilldiv h3{
        margin: 0px;
        text-align: center;
        font-size: 15px;
    }
    .contact{
        font-size: 14px;
        /* margin: 0px; */
        /* border: solid red 1px; */
    }
    .number a{
        font-size: 12px;

    }
    .email a{
        font-size: 12px;

    }
    .htag{
        margin-top: 60px;
    }
    .h4-div{
        font-size: 13px;
        border-bottom: 1px solid gray;
        text-align: center;
    }
    .name h1{
        font-size: 10px;
    }
    .h4tag2{
        font-size: 10px;
        margin-top: -5px;
    }
    #middlediv2 img{
        width: 120px;
        height: 120px;
        /* margin-top: -40px; */
    }
    #htag{
        font-size: 10px;
    }
    .tech-skill img{
        width: 90px;
    }
    .tech-skill1 img{
        width: 80px;
    }
    .logoicon i{
       font-size: 30px;
    }
    .itag a{
        font-size: 20px;
    }
    .itag1 i{
        font-size: 20px;
    }
    .projectdiv img{
        width: 100%;
        /* margin-left: -50px; */
    }
    #submit{
        margin-left: 85px;
        font-size: 15px;
        /* margin: auto; */
    }
    #contactform{
        display:contents; 
        border: #10ff00 solid;
        }
        .from{
            /* width: 50%; */
            /* margin-left: 30px; */
            padding: 10px;
            /* border: #10ff00 solid; */
        }
    .fromdiv h1{
        font-size: 8px;
    }
    .from h1{
        font-size: 15px;
    }
    #userEmail,#username,#Company,#Message{
        width: 100%;
    }
    .logoicon{
        width: 50%;
        margin:30px auto;

    }
    .tech-skill1{
        display: grid;
        /* width: 90%; */
        grid-template-columns: repeat(2,1fr);
    }
    .common{
        width: 80%;
    }
    
  }
  